.offer {
	display: flex;
	flex-direction: column;
	color: $white;
	background: $darkblue;
	.tilesContainer {
		color: black;
		.firstRow, .secondRow {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			.tile {
				background: white;
				padding: 30px;
				margin: 0 0 20px 0;
				box-shadow: 0 3px 16px rgba(0,0,0,.1);
				.name {
					display: flex;
					flex-direction: row;
					align-items: center;
					h5 {
						font-size: 1.2em;
						font-weight: 600;
						text-transform: uppercase;
	    				letter-spacing: 1px;
					}
					img {
						width: 40px;
						height: 40px;
						margin-right: 15px;
					}
				}
			}
		}
	}
}

@media only screen and (min-width: 800px) {
	.offer {
		.tilesContainer {
			.firstRow, .secondRow {
				flex-direction: row;
				.tile {
					width: calc(50% - 70px);
					margin: 0;
				}
			}
			.firstRow, .secondRow {
				margin: 0 0 20px 0;
			}
		}
		.text {
			flex: 1;
		}
	}
}

@media only screen and (min-width: 1300px) {
	.offer {
		.tilesContainer {
			.firstRow, .secondRow {
				.tile {
					width: calc(50% - 80px);
					margin: 0;
				}
			}
			.firstRow, .secondRow {
				margin: 0 0 40px 0;
			}
		}
		.text {
			flex: 1;
		}
	}
}